# instako

./: .gitignore  Dockerfile  README.md  compose.yaml
frontend/instaApp/: .env  Dockerfile  insta.env  netlify.toml  package-lock.json  package.json  vite.config.ts
frontend/instaApp/.next/: trace
frontend/instaApp/.next/cache/: .rscinfo
frontend/instaApp/.next/cache/webpack/client-development/: index.pack.gz.old
frontend/instaApp/.next/server/: server-reference-manifest.json  webpack-runtime.js
frontend/instaApp/.next/server/app/: page.js  page_client-reference-manifest.js
frontend/instaApp/.next/server/app/favicon.ico/: route.js
frontend/instaApp/.next/server/vendor-chunks/: @swc.js
frontend/instaApp/.next/static/chunks/: _app-pages-browser_node_modules_next_dist_client_dev_noop-turbopack-hmr_js.js  app-pages-internals.js  webpack.js
frontend/instaApp/.next/static/chunks/app/: layout.js  page.js
frontend/instaApp/.next/types/app/: layout.ts  page.ts
frontend/instaApp/app/: app.css  root.tsx  routes.ts
frontend/instaApp/app/components/: deletePost.tsx  editPost.tsx  logout.tsx  popup.tsx  post.tsx
frontend/instaApp/app/routes/: createAcct.tsx  doomScroll.tsx  home.tsx  login.tsx  popup.tsx  profile.tsx  upload.tsx
frontend/instaApp/app/session/: sessions.server.ts
frontend/instaApp/app/welcome/: welcome.tsx
frontend/instaApp/config/: insta.conf
frontend/instaApp/public/: _redirects
server/: Dockerfile  pom.xml
server/http/: acct.http  post.http  security.http  user.http
server/src/main/java/com/insta/InstaApp/: Insta.java
server/src/main/java/com/insta/InstaApp/aws/: DependencyFactory.java  Handler.java
server/src/main/java/com/insta/InstaApp/controller/: AccountController.java  Controller.java  ErrorResponse.java  GlobalExceptionHandler.java  PostController.java  UserController.java
server/src/main/java/com/insta/InstaApp/exception/: NotFoundAdvice.java  NotFoundException.java
server/src/main/java/com/insta/InstaApp/model/: Account.java  MediaType.java  Person.java  Post.java  User.java  UserPrincipal.java
server/src/main/java/com/insta/InstaApp/repository/: AccountRepo.java  PersonRepo.java  PersonRepoInterface.java  PostRepo.java  UserRepo.java
server/src/main/java/com/insta/InstaApp/security/: JwtFilter.java  WebConfig.java  WebSecurityConfig.java
server/src/main/java/com/insta/InstaApp/service/: AccountService.java  JWTService.java  MyUserDetailsService.java  PostService.java  Result.java  ResultType.java  UserService.java
