@URL = http://localhost:8080/user

//get all
GET {{URL}} HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0IiwiaWF0IjoxNzM3NTY2NzkwfQ.20Rg19TDEKvZNTkJa0KO0RxIXZ-uJpkXighsVfWU8f0
###
//get by user id
GET {{URL}}/6768771f709b3345cf9924bf HTTP/1.1
###
//get by username
GET {{URL}}/username/testing HTTP/1.1
###
//add user
POST {{URL}} HTTP/1.1
Content-Type: application/json

{
    "username": "test",
    "description": "this is a test"
}
###
//update user
PUT {{URL}}/update HTTP/1.1
Content-Type: application/json

{
    "userID": "6768771f709b3345cf9924bf",
    "username": "testing",
    "description": "this is a test"
}
###
//delete user
DELETE {{URL}}/delete/676874b204ecab24da951971 HTTP/1.1